# graphql-java-examples

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
defer/client/: README.md  package-lock.json  package.json
defer/client/public/: index.html
defer/client/src/: app.js  books.js
defer/server/: README.md  build.gradle  settings.gradle
defer/server/src/main/resources/: schema.graphql
hibernate-example/: build.gradle  readme.md  settings.gradle
hibernate-example/src/main/resources/: application.properties  data.sql  starWarsSchemaAnnotated.graphqls
hibernate-example/src/main/resources/static/: index.html
http-example/: build.gradle  readme.md  settings.gradle
http-example/src/main/java/com/graphql/java/http/example/: GraphQLController.java  GraphQLProvider.java  HttpExampleApplication.java  StarWarsWiring.java  package-info.java
http-example/src/main/java/com/graphql/java/http/example/context/: Context.java  ContextProvider.java
http-example/src/main/java/com/graphql/java/http/example/data/: Droid.java  Episode.java  FilmCharacter.java  Human.java  StarWarsData.java
http-example/src/main/resources/static/: index.html
http-example/src/test/java/com/graphql/java/http/example/: HttpExampleApplicationTests.java
performance-checks/: README.md  build.gradle  settings.gradle
performance-checks/src/main/resources/: application.properties  schema.graphql
spring-boot-integration/: README.md  build.gradle  settings.gradle
spring-boot-integration/gradle/wrapper/: gradle-wrapper.properties
spring-boot-integration/src/main/java/com/graphql/java/examples/performance/checks/: Application.java  GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java
spring-boot-integration/src/main/java/com/graphql/java/examples/springboot/: Application.java  GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java
spring-boot-integration/src/main/java/graphql/examples/springboot/: Application.java  GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java
spring-boot-integration/src/main/resources/: schema.graphql
spring-boot-integration/src/main/resources/static/: index.html
spring-boot-integration/src/test/java/com/graphql/java/examples/springboot/: ApplicationTests.java
spring-boot-integration/src/test/java/com/graphqljava/examples/springboot/: ApplicationTests.java
subscription-example/: .gitignore  build.gradle  readme.md  settings.gradle
subscription-example/src/main/resources/: stocks.graphqls
subscription-example/src/main/resources/static/: index.html
(+33 files in other folders)
