task myWrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/andimarek/graphql-java" }
   }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile "com.graphql-java:graphql-java:10.0"
        compile 'com.google.guava:guava:26.0-jre'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

